---
##################### kafka ##############
kafka::version: '0.10.0.1'
kafka::scala_version: '2.11'
kafka::install_java: false
kafka::broker::service_requires_zookeeper: false
kafka::broker::config:
  'broker.id': '1'
  'zookeeper.connect':
    - 'adtech-zookeeper-master.internal.adtech.com:2181'
    - 'adtech-zookeeper-slave.internal.adtech.com:2181'
  'inter.broker.protocol.version': '0.10.0.0'
