spark::spark_env:
  - SPARK_LOCAL_IP=%{::ipaddress_eth0}
  - SPARK_MASTER_HOST=%{::ipaddress_eth0}
  - 'SPARK_DAEMON_MEMORY=3g'
spark::slave:
  - spark-node-2.internal.adtech.com
  - spark-node-3.internal.adtech.com
sudo::purge: false
sudo::config_file_replace: false
sudo::configs::configs_hash:
  'centos':
    'content': "Defaults:centos    !requiretty"
  'spark':
    'content': "spark ALL=NOPASSWD:/sbin/service *\nspark ALL=NOPASSWD:/usr/sbin/service *\nDefaults:spark    !requiretty"
